
{
    "theme_color" : "#359cf6",
    "background_color" : "#434140",
    "display" : "standalone",
    "scope" : "/",
    "start_url" : "/",
    "name" : "Edulink",
    "short_name" : "EL",
    "description" : "Ed-Tech Video Streaming Service.",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
}