.card {
    width: 50vw;
    margin: 1.3rem auto;
    padding: 20px;
    box-shadow: 0px 10px 10px 1px rgba(50, 50, 50, 0.52);
}

.edit_form label {
    display: block;
    margin-bottom: 10px;
}

.edit_form input[type="text"],
.edit_form input[type="email"],
.edit_form input[type="password"] {
    display: block;
    width: 100%;
    height: 40px;
    padding: 5px;
    font-size: 18px;
}

.edit_form input[type="textarea"] {
    /* display: block; */
    width: 100%;
    height: 90px;
    padding: 2px 5px;
    font-size: 18px;
}

.edit_form input[type="submit"] {
    margin-top: 20px;
    width: 100%;
    font-size: 1.3rem;
}

.edit_form div {
    margin-bottom: 20px;
}

.edit_form p {
    font-size: 0.8rem;
}

.edit_form p button {
    background: white;
    border: none;
    cursor: pointer;
    color: blue;
}

@media (max-width: 740px) {
    .card {
        width: 75vw;
    }

    .card h1 {
        text-align: center;
    }
}
