#navbar {
    background: rgb(0, 20, 43);
    color: white;
    display: flex;
    /* width: 100vw; */
    justify-content: space-between;
    /* padding: 0.4rem 6rem 0.2rem 1.5rem; */
    padding: 0.4rem 2rem;
    box-shadow: 0px 2px 6px 4px rgba(0, 0, 0, 0.2);
}

#navbar ul {
    list-style: none;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: flex-end;
    width: 500px;
    align-items: center;
}

#navbar ul li a {
    font-size: 1.2rem;
    letter-spacing: 0.6px;
    margin: 0 1rem;
    padding-bottom: 0.3rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s ease-in;
}

#navbar a:hover {
    /* color: rgb(57, 106, 180); */
    border-color: rgb(201, 201, 201);
}

.logo {
    font-family: "Grey Qo", cursive;
    font-size: 3rem;
}

@media (max-width: 600px) {
    .logo {
        margin-bottom: 1rem;
    }

    #navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        height: 310px;
    }
    #navbar ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #navbar ul li {
        width: 98%;
        border-bottom: 1px rgba(202, 202, 202, 0.2) solid;
        text-align: center;
        padding-bottom: 0.5rem;
        margin: 0.4rem 0;
    }

    #navbar ul li:last-child {
        border: none;
    }

    #navbar ul li a {
        font-size: 1.2rem;
    }
}
