.card {
    width: 50vw;
    margin: 1.3rem auto;
    padding: 20px;
    box-shadow: 0px 10px 10px 1px rgba(50, 50, 50, 0.52);
}

.form label {
    display: block;
    margin-bottom: 10px;
}

.form input[type="text"] {
    display: block;
    width: 100%;
    height: 40px;
    padding: 5px;
    font-size: 18px;
}

.form input[type="submit"] {
    margin-top: 20px;
    width: 100%;
    font-size: 1.3rem;
}

.form div {
    margin-bottom: 20px;
}

.form p {
    font-size: 0.8rem;
}

.form p button {
    background: white;
    border: none;
    cursor: pointer;
    color: blue;
}

@media (max-width: 740px) {
    .card h1 {
        text-align: center;
    }

    .card {
        width: 85vw;
    }
}
