.main_card {
    width: 600px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 0 8px 2px rgba(18, 18, 20, 0.2);
    justify-content: center;
}

.main_card h1 {
    margin: 1rem 0;
}

.main_button {
    font-family: "Roboto", sans-serif;

    font-size: 1.3rem;
    padding: 0.8rem 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    /* background: rgb(41, 205, 255); */
}

.btn_group {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .auth {
    max-width: 500px;
    margin: auto;
    padding: 30px;
    box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52);
} */

.auth label {
    display: block;
    margin-bottom: 10px;
}

.auth input[type="text"],
.auth input[type="email"],
.auth input[type="password"] {
    display: block;
    width: 100%;
    height: 40px;
    padding: 5px;
    font-size: 18px;
}

.auth input[type="submit"] {
    margin-top: 20px;
    width: 100%;
    font-size: 1.3rem;
}

.auth div {
    margin-bottom: 20px;
}

.auth p {
    font-size: 0.8rem;
}

.auth p button {
    background: white;
    border: none;
    cursor: pointer;
    color: blue;
}
