.video {
    width: 100%;
}

.video iframe {
    width: 58vw;
    height: 50vh;
}

@media (max-width: 880px) {
    .video {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .video iframe {
        width: 533px;
        height: 300px;
    }
}

@media (min-width: 1420px) {
    .video iframe {
        width: 1050px;
        height: 600px;
    }
}

@media (max-width: 600px) {
    .video iframe {
        width: 400px;
        height: 225px;
    }
}

@media (max-width: 430px) {
    .video iframe {
        width: 300px;
        height: 167px;
    }
}

@media (max-width: 340px) {
    .video iframe {
        width: 250px;
        height: 140px;
    }
    .video {
        margin: 0;
    }
}
